{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.uaaserver"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "microservice",
    "baseName": "app1",
    "packageName": "com.mycompany.uaaserver",
    "packageFolder": "com/mycompany/uaaserver",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjVkMjViM2Q2YTIzZjA2NjgyZWMxZDkwNTMwY2I1YmQ0MTkzNjNmY2UxNGZkZjE2MDE3ZDE5YjY5MzI5MjRhZTRkYjU5YWVmZjlmYTNmZjYzNzUxMmU5ZDgzNGE2NjhiNmI4YzI5YzBiNmY2MmQxYTQ1MzJlODJkNzkwNmRjOTU=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}